E:\CSCI1250\Labs\Lab6\obj\Debug\net6.0\Lab6.csproj.AssemblyReference.cache
E:\CSCI1250\Labs\Lab6\obj\Debug\net6.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
E:\CSCI1250\Labs\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfoInputs.cache
E:\CSCI1250\Labs\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfo.cs
E:\CSCI1250\Labs\Lab6\obj\Debug\net6.0\Lab6.csproj.CoreCompileInputs.cache
E:\CSCI1250\Labs\Lab6\bin\Debug\net6.0\Lab6.exe
E:\CSCI1250\Labs\Lab6\bin\Debug\net6.0\Lab6.deps.json
E:\CSCI1250\Labs\Lab6\bin\Debug\net6.0\Lab6.runtimeconfig.json
E:\CSCI1250\Labs\Lab6\bin\Debug\net6.0\Lab6.dll
E:\CSCI1250\Labs\Lab6\bin\Debug\net6.0\ref\Lab6.dll
E:\CSCI1250\Labs\Lab6\bin\Debug\net6.0\Lab6.pdb
E:\CSCI1250\Labs\Lab6\obj\Debug\net6.0\Lab6.dll
E:\CSCI1250\Labs\Lab6\obj\Debug\net6.0\ref\Lab6.dll
E:\CSCI1250\Labs\Lab6\obj\Debug\net6.0\Lab6.pdb
E:\CSCI1250\Labs\Lab6\obj\Debug\net6.0\Lab6.genruntimeconfig.cache
C:\Users\PRITCHARDC1\Downloads\Lab6\obj\Debug\net6.0\Lab6.csproj.AssemblyReference.cache
C:\Users\PRITCHARDC1\Downloads\Lab6\obj\Debug\net6.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRITCHARDC1\Downloads\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfoInputs.cache
C:\Users\PRITCHARDC1\Downloads\Lab6\obj\Debug\net6.0\Lab6.AssemblyInfo.cs
C:\Users\PRITCHARDC1\Downloads\Lab6\obj\Debug\net6.0\Lab6.csproj.CoreCompileInputs.cache
C:\Users\PRITCHARDC1\Downloads\Lab6\obj\Debug\net6.0\Lab6.dll
C:\Users\PRITCHARDC1\Downloads\Lab6\obj\Debug\net6.0\ref\Lab6.dll
C:\Users\PRITCHARDC1\Downloads\Lab6\obj\Debug\net6.0\Lab6.pdb
C:\Users\PRITCHARDC1\Downloads\Lab6\bin\Debug\net6.0\Lab6.exe
C:\Users\PRITCHARDC1\Downloads\Lab6\bin\Debug\net6.0\Lab6.deps.json
C:\Users\PRITCHARDC1\Downloads\Lab6\bin\Debug\net6.0\Lab6.runtimeconfig.json
C:\Users\PRITCHARDC1\Downloads\Lab6\bin\Debug\net6.0\Lab6.dll
C:\Users\PRITCHARDC1\Downloads\Lab6\bin\Debug\net6.0\ref\Lab6.dll
C:\Users\PRITCHARDC1\Downloads\Lab6\bin\Debug\net6.0\Lab6.pdb
C:\Users\PRITCHARDC1\Downloads\Lab6\obj\Debug\net6.0\Lab6.genruntimeconfig.cache
